{
  "name": "role-and-task",
  "version": "1.1.8",
  "description": "COTEP Copyright",
  "main": "./lib/src/Library.js",
  "scripts": {
    "build": "grunt default",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "test": "npm run build && cd ./lib && mocha -t 30000 -Sb \"tests/*.js\" && cd ../",
    "main": "(npm run build && cd ./lib && node test/testSimple/main.js --mode master 2> node-error.log && cat node-error.log) || cat ./lib/node-error.log",
    "cleanProcess": "ps aux | grep -oEi '([0-9].+?node.+src/(main|systemBoot).+)|([0-9].+?node.+node_modules.+?mocha.+)' | awk '{print $1}' | xargs kill -9"
  },
  "keywords": [
    "back-end",
    "/",
    "node.js",
    "/",
    "es6",
    "/",
    "airbnb",
    "ECMA",
    "style"
  ],
  "author": "COTEP",
  "contributors": [
    {
      "name": "Gregory Neut <g.neut@cotep.com>"
    },
    {
      "name": "Alrick Emilien <a.emilien@cotep.com>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/COTEP-DEV/role-and-task.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/MIT"
  },
  "homepage": "https://github.com/COTEP-DEV/role-and-task#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "colors": "^1.3.2",
    "command-line-args": "^5.0.1",
    "fs": "0.0.2",
    "hjson": "2.3.0",
    "mocha": "^5.0.0",
    "moment": "^2.20.1",
    "pidusage": "^2.0.17",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "esdoc": "^1.0.4",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.5.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-esdoc": "^0.0.4",
    "grunt-newer": "^1.3.0",
    "jsdoc": "^3.5.5",
    "load-grunt-tasks": "^3.5.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "os": [
    "linux"
  ]
}
